ul {
    list-style: none;
    padding-left: 0;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    width: 100%;
    align-self: flex-end;
}

footer div {
    border: 1px solid green;
}

.meta_sec{
    font-weight: 700;
}

h2 {
    border-bottom: 1px dotted green;
}

.green {
    color: green;
    font-weight: 700;
    margin-right: 6px;
}

main {
    margin: 20px auto;
    display: flex;
    padding: 12px 8px;
    box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.2);
    gap: 14px;
    width: 65vw;
    background-image: url('image/image1.png');
}

section {
    width: 50%;
}

section img {
    width: 100%;
}

h2 {
    text-align: center;
    padding-bottom: 6px;
    margin-bottom: 4px;
}

header span {
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
}

header div {
    display: flex;
    justify-content: space-between;
}
