resource_group_name              = "braynovcontactsrg"
resource_group_location          = "West Europe"
app_service_plan_name            = "braynovcontacts-sp"
app_service_name                 = "braynov"
sql_server_name                  = "braynovcontacts-sql"
sql_database_name                = "braynovcontacts-db"
sql_administrator_login_username = "Bobi1"
sql_administrator_login_password = "Qwer_1234"
firewall_rule_name               = "braynovcontacts-fw"
github_repo                      = "https://github.com/BorislavRaynov/11_Contacts_Terraform"
