<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="table">
        <table>
            <thead>
              <th>First Name</th>
              <th>Last name</th>
              <th>Job Title</th>
            </thead>
            <tbody>
              <tr>
                <td>James</td>
                <td>Matman</td>
                <td>Chief sandwich Eater</td>
              </tr>
              <tr>
                <td>Jon</td>
                <td>Doe</td>
                <td>Chief Executive Eater</td>
              </tr>
            </tbody>
          </table>
    </main>
</body>
</html>