body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

.bordered {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside {
    grid-area: aside;
    margin: 0px;
    padding: 5px;

}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header nav {
	display: inline-block;
	vertical-align: middle;
	margin-top: 8px;
}

header nav li {
    list-style: none;
    display: inline-block;
}

header nav li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media screen and (max-width: 500px){
    body {
        display: grid;
        grid-template-areas: 
        'header header'
        'aside aside'
        'main main'
        'footer footer';
    }

    header ul a {
        display: block;
        padding-left: 5px;
    }

    header ul {
        margin: 0px;
        padding: 0px;
    }

    header h1, header ul li {
        display: block;
    }

    header ul li {
        margin-bottom: 24px;
    }
}