resource_group_name              = "b-raynovhomiesrg"
resource_group_location          = "West Europe"
app_service_plan_name            = "braynovhomies-sp"
app_service_name                 = "braynov"
sql_server_name                  = "braynovhomies-sql"
sql_database_name                = "braynovhomies-db"
sql_administrator_login_username = "Bobi1"
sql_administrator_login_password = "Qwer_1234"
firewall_rule_name               = "braynovhomies-fw"
github_repo                      = "https://github.com/BorislavRaynov/12_Homies_Terraform"
