@media screen and (max-width: 800px) {
  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  header div h1 {
    margin-right: 0px;
    width: 100%;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.25rem;
    padding-left: 0;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header div {
    background-image: url(".image/dancing-girl.png");
    background-size: contain;
    color: black;
    padding: 0px;
    text-align: center;
  }

  .trainings {
    background: #f6f6f6;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 3em;
  }

  .instructors-pic {
    flex-direction: column;
  }

  .classes ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    gap: 1rem;
  }

  .classes ul li {
    width: 100%;
  }

  .classes,
  .instructors {
    width: 100%;
    padding: 2rem;
  }

  .site-footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "ab ab"
      "sm cts";
  }

  .site-footer .about {
    grid-area: ab;
    width: 100%;
  }

  .site-footer .sitemap {
    grid-area: sm;
    width: 100%;
  }
  .site-footer .contacts {
    grid-area: cts;
    width: 100%;
  }

  .getInTouch {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: stretch;
  }

  .form,
  .map {
    width: 100%;
  }
}
